.c
Correcao do trabalho pratico RAMSES - 2019/1
Processamento de vetor, rotações e somas com 16 bits
.p
0
.m
1000000
.d
.l
.t
.c
Caso de teste 1 da lista de casos de teste do enunciado
.i
197=208
208=1
209=2
210=5
211=26
212=43
213=60
214=77
215=94
216=0
217=0
.o
198=110
199=166

.t
.c
Caso de teste 2 da lista de casos de teste do enunciado
.i
197=200
200=1
201=2
202=3
203=4
204=5
205=6
206=7
207=8
208=9
209=10
210=11
211=12
212=13
213=14
214=15
215=16
216=0
217=0
.o
198=0
199=88

.t
.c
Caso de teste 3 da lista de casos de teste do enunciado
.i
197=216
216=0
217=0
.o
198=0
199=0

.t
.c
Caso de teste 4 da lista de casos de teste do enunciado
.i
197=200
200=255
201=255
202=0
203=0
.o
198=255
199=255

.t
.c
Caso de teste 5 da lista de casos de teste do enunciado
.i
197=210
210=15
211=240
212=0
213=0
.o
198=15
199=240

.t
.c
Caso de teste 6 da lista de casos de teste do enunciado
.i
197=205
205=0
206=255
207=0
208=255
209=0
210=255
211=0
212=255
213=0
214=255
215=0
216=255
217=0
218=0
.o
198=0
199=175

.t
.c
Caso de teste 7 da lista de casos de teste do enunciado
.i
197=200
200=0
201=1
202=0
203=2
204=0
205=3
206=0
207=4
208=0
209=5
210=0
211=6
212=0
213=7
214=0
215=8
216=0
217=0
.o
198=0
199=4

.t
.c
Caso de teste 8 da lista de casos de teste do enunciado
.i
197=200
200=1
201=0
202=2
203=0
204=3
205=0
206=4
207=0
208=5
209=0
210=6
211=0
212=7
213=0
214=8
215=0
216=0
217=0
.o
198=4
199=32

.t
.c
Caso de teste 9 da lista de casos de teste do enunciado
.i
197=200
200=0
201=16
202=0
203=32
204=0
205=48
206=0
207=64
208=0
209=80
210=0
211=96
212=0
213=112
214=0
215=128
216=0
217=0
.o
198=0
199=66

.t
.c
Caso de teste 10 da lista de casos de teste do enunciado
.i
197=205
205=16
206=32
207=48
208=64
209=80
210=96
211=0
212=0
.o
198=144
199=192
